<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style type="text/css">
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
 }
 .container{
    width: 100%;
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .calculater{
    background-color: #3a4452;
    padding: 20px;
    border-radius: 10px;
 }
 .calculater form input{
    border: 0px;
    outline: 0px;
    height: 60px;
    width: 60px;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px;
 }
 form .display{
    display: flex;
    justify-content: flex-end;
 }
 form .display input{
    text-align: right;
    width: 300px;

 }
 form input.equal{
    width: 145px;
 }
</style>
<body>
    <div class="container">

        <div class="calculater">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="CL" onclick="display.value =''" style="width:145px ;">
                    <input type="button" value="." onclick="display.value +='.'">
                    <input type="button" value="/" onclick="display.value +='/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value +='7'">
                    <input type="button" value="8" onclick="display.value +='8'">
                    <input type="button" value="9" onclick="display.value +='9'">
                    <input type="button" value="*" onclick="display.value +='*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value +='4'">
                    <input type="button" value="5" onclick="display.value +='5'">
                    <input type="button" value="6" onclick="display.value +='6'">
                    <input type="button" value="-" onclick="display.value +='-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value +='1'">
                    <input type="button" value="2" onclick="display.value +='2'">
                    <input type="button" value="3" onclick="display.value +='3'">
                    <input type="button" value="+" onclick="display.value +='+'">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value +='00'">
                    <input type="button" value="0" onclick="display.value +='0'">
                    <input type="button" value="=" class="equal" onclick="display.value = eval(display.value)">
                </div>
            </form>
        </div>
    </div>    
</body>
</html>